:root {
    --extra-light:#fdfbf2; 
    --light: #fdf3e0;
    --mid-light: #ded5c4;
    --medium: #c9b99c;
    --red: #cc2424;
    --dark-grey: #414040; 
    --dark-red: #430100;
    --green: #506C60;
    --dark-green-clear: rgba(17, 37, 26, 0.6);
    --dark-green-solid: rgb(17, 37, 26);
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

* {
    font-family: 'Rye', cursive;
    
}

body {
    margin: 0;
    background-color: var(--mid-light);
}

/* Utility Classes */

.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1;
}

.flex-col {
    display: flex;
    flex-direction: column;
    flex: 1;
}
.center{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.light {
    color: var(--light);
}

.body-font {
    font-family: 'Lora', serif;
}

.stack-lg > *+* {
  margin-top: 2rem;
}
.stack-md > *+* {
  margin-top: 1rem;
}
.stack-sm > *+* {
  margin-top: 0.5rem;
}

/* font-family: 'Ewert', cursive; */
h1 {
    font-size: 6rem;
    color: var(--light);
    margin-top: 50px;
}

h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.5rem;
}
.enter {
    width: 10rem;
    height: 3rem;
    font-size: 2rem;
    border-radius: 5px;
    background-color: var(--extra-light);
}
.enter:hover {
    cursor: pointer;
    background-color: var(--dark-green-solid);
    color: var(--extra-light);
    border: solid var(--extra-light);
    transition: 250ms all ease-in-out;
}

.button-link {
    color: inherit;
    text-decoration: none;
}

section {
    height: 100vh;
    color: (--light);
    padding-top: 50px;
    text-align: center;
    background-color: var(--mid-light);
}

.full-para {
    padding-left: 30px;
    padding-right: 30px;
    text-align: left;
    width: 80vw;
    font-family: 'Lora', serif;
    /* margin-left: auto;
    margin-right: auto; */
}

/* Home */

#home {
    background-image: url(images/hero1.png);
    background-size: cover;
    opacity: 0;
    transition: opacity 4s ease;
    background-color: black;
}

.heading-intro {
    font-size: 3rem;
    color: var(--extra-light);
    padding-top: 200px;
    opacity: 80%;
    font-family: 'Lora', serif;
}

/* Nav section */

nav {
    display: flex;
    position: fixed;
    width: 100vw;
    justify-content: space-between;
    align-items: flex-end;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    z-index: 1;
    background-color: var(--dark-green-clear);
    border-bottom: var(--dark-green-solid) solid 1px;
    
}

nav a{
    color: var(--extra-light);
    text-decoration: none;
    padding-right: 40px; 
    font-family: 'Rye', cursive;
    font-size: 1.5rem;
}

nav a:focus{
    border: var(--extra-light);
}

nav a:hover {
    text-decoration: underline;
    cursor: pointer;
}

nav img{
    width: 150px;
    padding-left: 20px;
}

/* About Section */
#about {
    position: relative;
    
}
.about-text{
   margin-left: auto;
   margin-right: auto;
   font-size: 1.5rem;
}
.background-image {
    position: absolute;
    bottom: 0;
    left: 25%;
    z-index: 0; 
    width: auto; 
    height: 100%; 
    opacity: 0.4; 
}

/* The team section */
.team-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-template-rows: 1fr 1fr;
    max-height: 80vh;
    max-width: 70rem;
    grid-gap: 1rem;
    margin-left: auto;
    margin-right: auto;
}

.team-member {
    background-color: var(--dark-red);
    width: 16rem;
    height: 19rem;
    border-radius: 0.8rem;
    padding: 1rem;
    box-shadow: 3px 3px 3px var(--dark-grey);
    transition: transform 0.3s ease-in-out;
}
.team-member:hover {
    transform: scale(1.2) translateY(-20px);
    z-index: 2;
}

.team-grid-container img{
    max-width: 10.5rem;
    max-height: 13rem;
    overflow: hidden;
    border-radius: 0.8rem;
}


.member-name {
    margin-bottom: 5px;
}

.member-role {
    opacity: 80%;
    font-size: 14px;
    margin-top: 5px;
}

.member-quote {
    font-family: 'Lora', serif;
}

.hover-appear {
    opacity: 20%;
    transition: 250ms all ease-in-out;
}

.hover-appear:hover {
    opacity: 100%;
}

/* Contact page */

.contact-details {
    font-family: 'Lora', serif;
}

#enquiryMessage {
    display: none;
    color: var(--red)
}

label, input {
    font-family: 'Lora', serif;
}

fieldset {
    max-width: 25rem;
    margin-left: auto;
    margin-right: auto;
}

footer {
    padding-left: 20px;
}

@media only screen and (max-width: 530px){
    nav a{
        font-size: 1rem;
    }

    .heading-intro {
        font-size: 1rem;
    }

    h1 {
        font-size: 3rem;
        margin-top: 20px;
    }
    
    .enter {
        font-size: 1.5rem;
    }
    
    .team-grid-container {
        display: block;
        max-height: 80vh;
        width: 90vw;
        grid-gap: 1rem;
        margin-left: auto;
        margin-right: auto;
        overflow: scroll;
    }

    .team-member {
        margin-bottom: 1rem;
    }
    iframe {
        max-width: 80%;
    }

    .flex-row {
        display: block;
        overflow: scroll;
    }
    .team-member:hover {
        transform: none;
        
    }
}

@media (max-width: 750px) {
    .small-screen-invisible {
        display: none;
    }
    iframe {
        max-width: 80%;
    }
}

@media (max-width: 900px) and (min-width: 530px) {
    nav a{
        font-size: 1.5rem;
    }

    .heading-intro {
        font-size: 1.5rem;
    }

    h1 {
        font-size: 4rem;
        margin-top: 20px;
    }
    
    .enter {
        font-size: 2rem;
    }
    .team-grid-container {
        overflow: scroll;
    }
    iframe {
        max-width: 80%;
    }
    .team-member:hover {
        transform: none;
        
    }
}

@media (max-height: 820px){

    .team-member {
        width: 13rem;
        height: 16rem;
        border-radius: 0.8rem;
        font-size: 0.8rem;
    }
    
    .team-grid-container img{
        max-width: 8rem;
        max-height: 10rem;
        overflow: hidden;
        border-radius: 0.8rem;
    }
    .team-grid-container {
        overflow: scroll;
    }

}

@media (min-width: 1000px){
    .team-grid-container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}
